<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.willer.controleacademico.javafx.controllers.disciplina.CadastrarDisciplinaController">
   <children>
      <Pane prefHeight="421.0" prefWidth="119.0" style="-fx-background-color: #48A5EA;" />
      <TextField fx:id="nome" layoutX="132.0" layoutY="136.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField fx:id="codigo" layoutX="442.0" layoutY="136.0" prefHeight="25.0" prefWidth="229.0" />
      <Button fx:id="cadastrarButton" layoutX="332.0" layoutY="368.0" mnemonicParsing="false" onAction="#acaoBotaoCadastrar" text="Cadastrar" />
      <Button fx:id="voltarButton" layoutX="408.0" layoutY="368.0" mnemonicParsing="false" onAction="#acaoBotaoVoltar" prefHeight="25.0" prefWidth="67.0" text="Voltar" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="309.0" layoutY="14.0" prefHeight="70.0" prefWidth="154.0" text="Cadastro">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="109.0" prefHeight="17.0" prefWidth="134.0" text="Nome" />
      <Label layoutX="132.0" layoutY="172.0" prefHeight="17.0" prefWidth="134.0" text="Carga Horária" />
      <Label layoutX="442.0" layoutY="109.0" prefHeight="17.0" prefWidth="134.0" text="Código" />
      <Label layoutX="442.0" layoutY="172.0" prefHeight="17.0" prefWidth="134.0" text="Créditos" />
      <ChoiceBox fx:id="cargaHoraria" layoutX="132.0" layoutY="198.0" prefHeight="25.0" prefWidth="75.0" />
      <ChoiceBox fx:id="creditos" layoutX="442.0" layoutY="198.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="periodo" layoutX="132.0" layoutY="268.0" prefHeight="25.0" prefWidth="75.0" />
      <Label layoutX="132.0" layoutY="241.0" prefHeight="17.0" prefWidth="134.0" text="Período" />
   </children>
</AnchorPane>
